[app]
name = GoHis
httpPort = 8079

autoRender = false
copyrequestbody = true

[jwt]
key = 9588028E20109149
expDuration = 3600

[logs]
# debug/info/warn/error  用于非beego内部的日志输出控制，与runmode作用不同
log_level = info
#max_lines = 10000
#max_days = 7
# 慢查询时间（秒）
long_query_time = 3.0
# 慢SQL时间（秒）
long_sql_time = 2.0

[db]
sid = orcl
user = HISAD
password = ED1D40E1DF2547460459E5135495C555
nls_lang =
maxOpenConns = 30
maxIdleConns = 10

[dbc]
sid = orcl_wd
user = wdhis1
password = 9EE45DC62A8FD5949E1DF267D1AAB3AC6CD62F80A8EE0A2D
nls_lang =
maxOpenConns = 30
maxIdleConns = 10

# [eureka]
# url = http://10.240.35.14:8761/eureka/

[consul]
url = 10.240.35.6:8500
regAddress = 10.240.35.4 
#不同服务器需自行配置
checkTimeout = 3s
checkInterval = 5s
checkDereg = 30s


# [mq]
# url = 127.0.0.1
# port = 5672
# user = guest
# password = guest

[cache]
redis_url = 10.240.35.4:6379



